# spring-boot-docker-app

./: k8s-deployment.yml  pom.xml
src/main/java/in/ashokit/: SbRestAppApplication.java
src/main/java/in/ashokit/controller/: PageController.java
src/main/java/in/ashokit/rest/: WelcomeRestController.java
src/main/resources/: application.properties
src/main/resources/static/: login.html
src/main/resources/templates/: login.html
